# все параметры записывать в '...' ковычках(тип переменной str), кроме None, True, False.
# редактировать надо параметры, которые капсом, кроме токенов
mail = {

    # 'mail' - если надо разослать всем,
    # 'test' - если надо проверить(сразу же отправится только определенным пользователям)
    # 'test_mail' - как 'test', но с таймером
    'MAIL_TYPE': 'test_mail',

    'messages': [
        # ---Начало сообщения
        {

            # имя файла в папке messages
            'TEXT_FILE': 'message.txt',

            # имя фото в папке messages(если без фото, то None)
            'PHOTO_FILE': None,

            # время рассылки в формате hh:mm
            'TIME': '10:33',

            # если в сообщении ссылка
            # True - спрятать (для zoom ссылок)
            # False - показывать (превьюхи Youtube)
            'DISABLE_PREVIEW': False

        },
        # ---Конец сообщения

        # ---Начало сообщения
        {

            # имя файла в папке messages
            'TEXT_FILE': 'message2.txt',

            # имя фото в папке messages(если без фото, то None)
            'PHOTO_FILE': '10.jpg',

            # время рассылки в формате hh:mm
            'TIME': '10:33',

            # если в сообщении ссылка
            # True - спрятать (для zoom ссылок)
            # False - показывать (превьюхи Youtube)
            'DISABLE_PREVIEW': False

        },
        # ---Конец сообщения
        # Для создания нового можно скопировать предыдущее(включая коменты с ---) и вставить ниже

    ]
}

# id админов/тестеров можно взять в гугл таблице
ADMIN_IDS = []

# main token
TOKEN = "TOKEN"
